# abschlussprojekt-trappin-in-auas

./: .gitignore  .project  Benutzernamen.yml  Dockerfile  Dokumentation.md  HELP.md  README.adoc  README.md  README_other.adoc  build.gradle  data.csv  docker-compose-dev.yml  docker-compose.yml  documentation.md  dump.sql  gruppe.yml  settings.gradle
.github/workflows/: gradle.yml
Planung/: Dropdown.css  MainKopie.html  PDFeinsichtsformular.html  Radio.css  Test.html  Textfeld.css  Verteiler.html  VerteilteBewerbungen.html  cards.css  detailansicht.html  dozentseite.html  endPage.html  main.html
docs/: arc42-template-DE.md  documentation.md
gradle/wrapper/: gradle-wrapper.properties
sql/: database.env
sql/db/entrypoint/: dump.sql
src/main/java/com/trappininauas/mops/: TrapApplication.java
src/main/java/com/trappininauas/trap/: TrapApplication.java
src/main/java/mops/: Bewerbung1Application.java  PDF.java  WebSecurityConfig.java
src/main/java/mops/authentication/: Account.java  AccountManager.java  AuthenticationManager.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/mops/authentication/account/: AccountManager.java  AuthenticationManager.java
src/main/java/mops/authentication/keycloak/: Account.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/mops/bewerbung1/: Bewerbung1Application.java
src/main/java/mops/bewerbung1/bewerbung1/: Bewerbung1Application.java
src/main/java/mops/controller/: BewerberController.java  BewerbungController.java  BewerbungErrorController.java  BossController.java  DozentController.java  ErrorController.java  LogoutController.java  OrgaController.java  PDFController.java  StudentController.java  VerteilerContoller.java  VerteilerController.java
src/main/java/mops/controller/rest/: BewerberRestController.java
src/main/java/mops/controllers/: BewerberController.java  BewerberRestController.java  DozentController.java  ExampleController.java  ModulSetupController.java  VerteilerController.java
src/main/java/mops/controllers/rest/: BewerberRestController.java
src/main/java/mops/domain/models/: Addresse.java  Adresse.java  Beruf.java  (+25 more)
src/main/java/mops/model/: Addresse.java  Einstellungtyp.java  ImmartikulationsStatus.java  KarriereErfahrungsBericht.java  PersonalBackground.java  Praeferenzen.java  TutorenSchulungTeilnahme.java
src/main/java/mops/models/: Abschluss.java  Addresse.java  ArbeitsErfahrung.java  BestandeneModule.java  Bewerber.java  Einschraenkungen.java  Einstellungmöglichkeiten.java  Einstellungstype.java  Geburtsdaten.java  Hintergrundinformationen.java  KarriereID.java  KarriereInformationen.java  Kommentar.java  Namen.java  Personal.java  Praferenzen.java  Teilnahme.java  TutorenSchulung.java  status.java
src/main/java/mops/orchestration/: DozentControllerOrchestrator.java  VerteilerControllerOrchestrator.java
src/main/java/mops/repositories/: BewerberRepository.java
src/main/java/mops/services/: BewerberService.java  DTOService.java  DozentPraeferenzService.java  DozentService.java  KeycloakRoleService.java  MappingService.java  ModelService.java  ModulService.java  PDFService.java  VerteilerService.java  ZyklusDirigentService.java
src/main/java/mops/validation/: EinstiegsTypValidator.java  ImmatrikulationsStatusValidator.java  ModulExistsValidator.java
src/main/resources/: application-prod.properties  application.properties  banner.txt  roles.properties
src/main/resources/static/: morphism.css
src/main/resources/templates/: #error.html  bewerbungsformular.html  example.html  falscheRolle.html  orgaMainpage.html  roleslistitems.html  studentMainpage.html  verteiler.html  verteilungsdetails.html
src/main/resources/templates/Orga/: bewerbungenVerwalten.html  moduleEinsehen.html  orgaMainpage.html
src/main/resources/templates/Student/: studentMainpage.html
src/main/resources/templates/bewerbungsdetails/: details.html
src/main/resources/templates/boss/: bossMainpage.html  confirmclear.html  moduleEinsehen.html  modulsetup.html
src/main/resources/templates/dozent/: dozent.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/orga/: bewerbungenVerwalten.html  moduleHinzufuegen.html
src/main/resources/templates/pdf/: pdfUebersicht.html  wiss_Hilfskraft.html
src/main/resources/templates/setup/: modulsetup.html
src/main/resources/templates/student/: Bewerbung.html  bewerberuebersicht.html  main.html  main_min.html  main_morph.html  vielenDank.html
src/main/resources/templates/verteiler/: Verteiler.html  verteiler.html  verteilerMainpage.html
src/test/java/mops/: Bewerbung1ApplicationTests.java
src/test/java/mops/bewerbung1/: AccountManagerTest.java  AuthenticationManagerTest.java  Bewerbung1ApplicationTests.java
src/test/java/mops/controller/: BossControllerTest.java
src/test/java/mops/controllers/: DozentControllerTest.java
src/test/java/mops/services/: BewerberServiceTest.java  MappingServiceTest.java  ModulServiceTest.java
src/test/resources/: application.properties
styleguide-2.0.0/: .editorconfig  .gitignore  README.md  build.gradle  gulpfile.js  package-lock.json  package.json  settings.gradle
styleguide-2.0.0/.github/workflows/: build.yml  deploy.yml
styleguide-2.0.0/gradle/wrapper/: gradle-wrapper.properties
styleguide-2.0.0/src/main/java/mops/: LivingStyleGuide.java
styleguide-2.0.0/src/main/java/mops/styleguide/: StyleGuideController.java
styleguide-2.0.0/src/main/resources/static/css/: styles.scss
styleguide-2.0.0/src/main/resources/static/css/atoms/: _index.scss
styleguide-2.0.0/src/main/resources/static/css/particles/: _index.scss
styleguide-2.0.0/src/main/resources/static/css/particles/colors/: _index.scss
styleguide-2.0.0/src/main/resources/static/css/particles/fonts/: _families.scss  _index.scss  _line-heights.scss  _sizes.scss  _styles.scss  _weights.scss
styleguide-2.0.0/src/main/resources/static/css/particles/text/: _headings.scss  _index.scss  _lists.scss  _tables.scss
styleguide-2.0.0/src/main/resources/templates/: index.html  mopslayout.html
(+163 files in other folders)
