application.name=bewerbung1

## Keycloak
keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=https://keycloak.cs.hhu.de/auth
keycloak.realm=MOPS
keycloak.resource=demo
keycloak.public-client=true

#Disable Whitpage Error
#sever.error.whitelabel.enabled=false


# Prometheus
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true

logging.pattern.console=[${application.name}],%magenta(%-5level),%d{dd-MM-yyyy HH:mm:ss.SSS}, %highlight(%msg),%thread,%logger.%M%n

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/trap_base
spring.datasource.username=trapper
spring.datasource.password=tcgxgl

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate

autoReconnect=true&useSSL=false

##server.servlet.context-path=/api