plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "com.moowork.node" version "1.3.1"
    id "com.moowork.gulp" version "1.3.0"
}

group = 'mops'
version = '2.0.0'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

task dist(type: Jar) {
    exclude('application.properties', '**/index.html', '**/*.scss', 'static/css/atoms', 'static/css/particles')
    from([file("./src/main/resources")].collect { it.isDirectory() ? it : zipTree(it) })
    destinationDirectory = file("$rootDir/build/repo/${project.group}/${project.name}/${project.version}/")
}

bootJar {
    // run npm install
    gulp_default.dependsOn 'npmInstall'
    // run gulp install
    gulp_default.dependsOn 'installGulp'
    // processResources is a Java task. Run the gulpfile.js before this task using the 'default' task in the gulpfile.js
    processResources.dependsOn gulp_default
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}